channels:
  - conda-forge

dependencies:
  - python >= 3.8
  - pip
  - tqdm
  - loguru
  - fsspec
  - s3fs
  - gcsfs
  - joblib

  # Scientific
  - pandas = 2.1
  - numpy
  - scipy

  # Chemistry
  - rdkit
  - datamol 
  - openmm >=7.6.0
  - pdbfixer >=1.8
  - openmmforcefields
  - mdtraj
  - mdanalysis

  # Docking
  - openbabel
  - smina
  - qvina
  - fpocket

  # Viz
  - matplotlib
  - ipywidgets = 7.7.2   # because of nglview incompat (https://github.com/nglviewer/nglview/issues/1032)
  - nglview